<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Ivan Lim Yan Liang" />
        <meta name="description" content="Hi! This website is currently still in progress. This website is created by Ivan Lim Yan Liang." />
        <title>Projacting</title>
        <style>
          body {
    font-style: italic;
    font-size: 65px;
    color: #fff;
    font-weight: bolder;
    background-image: url('Screenshot\ 2025-02-23\ 203205.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#ui {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    width: 1000px;
    height: 80px;
    background-color: transparent;
}

#ui:hover {
    background-color: #000;
}

#ui a {
    position: relative;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bolder;
    color: #00ffff;
    text-decoration: none;
    padding: 0 23px;
    transition: 0.3s;
}

#ui a:hover {
    background-color: #00ffff;
    color: black;
    box-shadow: 0 0 5px #03c1c1, 0 0 25px #03c1c1, 0 0 50px #03c1c1, 0 0 200px #03c1c1;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.scroll {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

input {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    font-size: large;
}

button {
    width: 150px;
    height: 60px;
    border-radius: 5px;
    border: none;
    position: relative;
    display: inline-block;
    color: #00ffff;
    font-weight: bold;
    transition: 0.3s;
    overflow: hidden;
    font-size: 1.2rem;
    background-color: transparent;
}

button:hover {
    background-color: #00ffff;
    color: black;
    box-shadow: 0 0 5px #03c1c1, 0 0 25px #03c1c1, 0 0 50px #03c1c1, 0 0 200px #03c1c1;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

button:active {
    background-color: #fff;
    box-shadow: 0 0 5px #cedede, 0 0 25px #cedede, 0 0 50px #cedede, 0 0 200px #cedede;
}

#end {
    text-decoration: none;
    animation: change 5s infinite;
}

@keyframes change {
    0% {
        color: #00ffff;
        text-shadow: #fff;
    }
    50% {
        color: #0000ff;
        text-shadow: #00ffff;
    }
    100% {
        color: #00ffff;
        text-shadow: #fff;
    }
        </style>
    </head>
    <body>
        <header>
            <nav id="ui" style="color: #00ffff;">
                <a href="index.html">Home</a>
                <a href="HTML.html">HTML</a>
                <a href="CSS.html">CSS</a>
                <a href="Py.html">Python</a>
                <a href="JS.html">JavaScript</a>
                <a href="SQL.html">SQL</a>
                <a href="Kotlin.html">Kotlin</a>
            </nav>
            <h1 class="scroll" style="text-align: center; text-shadow: 5px 5px #00ffff;">Projacting</h1>
            <h4 class="scroll" style="text-align: center;">A website about programming/computer languages such as HTML, Python, C++, etc.</h4>
        </header>
        <hr />
        <br />
        <main>
            <section class="scroll" style="text-align: center;">
                <h3>What are programming languages?</h3>
                <p>
                    Programming languages are essential tools for websites, games, applications and etc. 
                    <br />
                    For example, JavaScript is best for front-end web development; Kotlin for native app development; Python for machine learning; C++ for game development.
                </p>
            </section>
            <br />
            <section class="scroll" style="text-align: center;">
                <h3>HTML + CSS + JavaScript projects:</h3>
                <br />
                <video width="500" height="500" controls>
                    <source src="P5 Project.mp4" type="video/mp4" />
                </video>
                <video width="500" height="500" controls>
                    <source src="Animation.mp4" type="video/mp4" />
                </video>
                <video width="400" height="500" controls>
                    <source src="Calculator.mp4" type="video/mp4" />
                </video>
            </section>
            <br />
            <section class="scroll">
                <h3 style="text-align: center;">List of languages:</h3>
                <ul>
                    <li>HTML -> A markup language for structuring websites  <a href="HTML.html"><button>HTML</button></a></li>
                    <li>CSS -> A style sheet language for designing websites    <a href="CSS.html"><button>CSS</button></a></li>
                    <li>Python -> A beginner-friendly programming language   <a href="Py.html"><button>Python</button></a></li>
                    <li>JavaScript -> A programming language for making websites interactive    <a href="JS.html"><button>JavaScript</button></a></li>
                    <li>SQL -> A domain-specify language for managing databases     <a href="SQL.html"><button>SQL</button></a></li>
                    <li>XML -> A markup language for storing or transferring data     <a href="#" onclick="und()"><button>XML</button></a></li>
                    <li>Kotlin -> A programming language for creating Android applications    <a href="Kotlin.html"><button>Kotlin</button></a></li>
                    <li>Java -> A programming language for native app development   <a href="#" onclick="und()"><button>Java</button></a></li>
                    <li>C# -> A programming language for Unity    <a href="#" onclick="und()"><button>C#</button></a></li>
                    <li>C++ -> A programming language for Unreal Engine     <a href="#" onclick="und()"><button>C++</button></a></li>
                </ul>
            </section>
        </main>
        <footer style="color: #00ffff; background-color: rgb(33, 31, 31); border-radius: 10px;" class="scroll">
            <p>Please follow us on Instagram:</p>
            <br />
            <a href="https://www.instagram.com/liminary15/" id="end">-> https://www.instagram.com/liminary15/ <-</a>
        </footer>
        <script>
          function und() {
    alert("The webpage you're trying to enter is still in progress");
}
        </script>
    </body>
</html>
